{
  "name": "MTI Attendance Employee",
  "short_name": "MTI Employee",
  "start_url": "/employee",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#1A237E",
  "description": "Employee attendance PWA for MTI.",
  "icons": [
    {
      "src": "/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
